services:
  postgres:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: zakariajuba
      POSTGRES_PASSWORD: zakariajuba
    ports:
      - "5432:5432"
    volumes:
      - postgres-data-rss25:/var/lib/postgresql/data

volumes:
  postgres-data-rss25:
